<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00367D</color>
    <color name="colorPrimaryDark">#00367D</color>
    <color name="colorAccent">#00367D</color>
</resources>
